
<view class="page-section">
<view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" >
        <input focus='true' class="weui-input" placeholder="搜索"  type='text'       confirm-type='serch'  bindconfirm="nearby_search1"  value="{{serchvalue}}"/>
      </view>
    </view>
  </view>

<swiper class='movie-swiper' indicator-dots='ture'  >
<swiper-item  wx:for="{{recordlist}}">
<image class="movie-image" src='{{item.photo}}'></image>
</swiper-item>
</swiper>


<view class="page-body" >
  

<!--地图容器-->
<map id="myMap"  
   markers="{{markers}}"
   style="width:100%;height:300px;"
   longitude="104.1005480000"
   latitude="30.6757490000" scale='16'>
</map>
  </view>

